{
    "name": "userdeck/php-sdk",
    "description": "UserDeck PHP SDK",
    "homepage": "http://userdeck.com",
    "keywords": ["UserDeck", "userdeck", "support", "helpdesk", "user", "deck"],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "type": "library",
    "autoload": {
        "psr-0": {
            "UserDeck": "src/"
        }
    },
    "minimum-stability": "dev"
}